<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=".^xs}5q~kEzI-7B-+{rT">Player</variable><variable type="KIND_SpriteKind" id="N10ODZ;AAYGRb7/BeNt8">Projectile</variable><variable type="KIND_SpriteKind" id="]yx:EgZsZ,D{Zd[h4cT7">Food</variable><variable type="KIND_SpriteKind" id="|-:fz3Uw@[NohI[KVyRx">Enemy</variable><variable id="K8]SURox=Q6)yzwV}oRE">mySprite</variable><variable id="{D6*`~UXyM(+CyM@8ZEx">projectile</variable><variable id="zG#i~;DhPtT%a7zuQCbV">projectile2</variable></variables><block type="pxt-on-start" id="D5I(RTh|KnQcWC8uV?Z#" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="H{5ISCCUT=S@TlNpd~S%"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data><next><block type="variables_set" id="y/SQutk@h90B-]jS42:-"><field name="VAR" id="K8]SURox=Q6)yzwV}oRE">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MNP4zp!xMTwkyQwg2@ox"><value name="img"><shadow type="screen_image_picker" id="%GmIAmuxeBD(Z[M.;R=g"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 7 7 7 7 7 7 . . . . . . 
. . . . 7 7 9 9 9 7 . . . . . . 
. . . . 7 7 9 9 9 7 7 . . . . . 
. . . 7 7 9 9 9 9 9 7 . . . . . 
. . . 7 7 9 9 9 9 9 7 7 . . . . 
. . . 7 7 7 7 7 7 7 7 7 . . . . 
. . . 9 9 9 . . . 9 9 9 . . . . 
. . . . 9 . . . . . 9 . . . . . 
. . . 7 9 . . . . . 9 7 . . . . 
. . . . 9 . . . . . 9 . . . . . 
. . . . 9 . . . . . 9 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%GmIAmuxeBD(Z[M.;R=g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PB:MpF^o8aZteAx/Uq_*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="UNNWfrIS/4!RpA9*fy=*"><value name="value"><shadow type="math_number" id="t6qRLEXb(Q|H|l}|}RJJ"><field name="NUM">3</field></shadow></value><next><block type="mapplaceontile" id="djj.4y{G@+;{:0-VnuT3"><value name="sprite"><block type="variables_get" id="kXf$#?Tn.AM~@W2^#7MQ"><field name="VAR" id="K8]SURox=Q6)yzwV}oRE">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="-}!sEB^N:}j`CWB^|W**"><value name="col"><shadow type="math_number" id="{~,(j-yNBnx=1]-~(hU#"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="^B#^IIG,W6d-{m@LZCK#"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="XP6aPD1l|@*~]ogpcw,J"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="]$B%X)9)F6eBX~#KcJNa"><field name="VAR" id="K8]SURox=Q6)yzwV}oRE">mySprite</field></block></value><value name="value"><shadow type="math_number" id="_[+m~-??qv3nStl#(ZUm"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="!I%@_9*:6oAk/x.lgSr_" x="634" y="0"><value name="period"><shadow type="timePicker" id=":?Yl9[Lzr-I!*]N5@zaM"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="zcP3;uaVpOb}%VKlm/b!"><field name="VAR" id="{D6*`~UXyM(+CyM@8ZEx">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=";T[kC1x6,tF/_vq#=V1."><value name="img"><shadow type="screen_image_picker" id="v:+c:?)sz1tCgt.Ko_F}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v:+c:?)sz1tCgt.Ko_F}"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="?eNt3bJ?rboh;e+35x/."><value name="min"><shadow type="math_number" id="Cv+Kd}g/q`5mQw%;;E;d"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id=";ZVfTRblu#k8Wb9I8ITT"><field name="NUM">-80</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="2+%TwYOdGpSbSWsW~*J?"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="dYbu~5C37.$+N0QV(x=s"><value name="sprite"><block type="variables_get" id=",8vK2^:mZm5A|=KukIwj"><field name="VAR" id="{D6*`~UXyM(+CyM@8ZEx">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id=";AAl.:s^:,,QxBf+Jt_N"><value name="col"><shadow type="math_number" id="@{Sq%s_rk~jO)5o5#R*c"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="[bx=vfCr(4}BFP,!]3Y8"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="%@EC@Lx`fiHVQJre[}E4"><value name="value"><shadow type="math_number" id=":M,f$L`*quNm4|UyBuAQ"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id=";AW=f~P^MDepVMN26T=k" x="0" y="345"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="~7^SZJMjJFh5]bO,syI,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id=")zpnFai~Q(A|V7+rjg+2"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="4rnf~h`|Vr*_Kkb;O}i?"><field name="VAR" id="K8]SURox=Q6)yzwV}oRE">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="G]3W[k^M4]:ljFxYbt/P"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="l0{0!ne0_v^[d|.R`SCB"><field name="VAR" id="K8]SURox=Q6)yzwV}oRE">mySprite</field></block></value><value name="value"><shadow type="math_number" id="dk#0GEuXB~D:iVtL-`2C"><field name="NUM">-400</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="YyWw|T{pjk/%2mufSH*m" x="810" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E(N[MOpSf@T$hSJ3-;9}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!teJj+h*l%+I^.yZCN/."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="D=Mn*G%niBsMNMG)6i$U"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^wJ$S6P|ah[Ln%-g^384"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=",`qxE[+cCG?C$2z,R2nh"><value name="value"><shadow type="math_number" id="5KR%Xw1rrL/]x,-%q-Cd"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="tLug]tgVrC0~$sy[wsl6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="k~0S/?yd5k+k~yCTf!dh"><field name="VAR" id="{D6*`~UXyM(+CyM@8ZEx">projectile</field></block></value><next><block type="Sprite_blockCombine_change" id="Slh{h+yx@T:#O+?Wg)bu"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="zwaop)Ezd=@4weneNXqR"><field name="VAR" id="K8]SURox=Q6)yzwV}oRE">mySprite</field></block></value><value name="value"><shadow type="math_number" id="X=qrcE:VKE3wsjI`2rp5"><field name="NUM">-400</field></shadow></value></block></next></block></next></block></statement></block></xml>